version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: quan_ly_giao_hang_SpringBoot
      MYSQL_USER: root
      MYSQL_PASSWORD: trung@123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  app:
    build: src/test/java
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/quan_ly_giao_hang_SpringBoot
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: trung@123
    depends_on:
      - mysql

volumes:
  mysql_data:
